{
  "name": "@emartech/google-big-query",
  "description": "Helper library to easily use Google BigQuery in NodeJS",
  "engines": {
    "node": "8.9.1",
    "npm": "6.0.1"
  },
  "main": "src/index.js",
  "scripts": {
    "test": "mocha test-setup.spec.js src --recursive",
    "code-style": "eslint src/",
    "validate-commit-msg": "validate-commit-msg",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/emartech/google-big-query-js.git"
  },
  "author": "Emarsys",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/emartech/google-big-query-js/issues"
  },
  "pre-commit": [
    "code-style",
    "validate-commit-msg"
  ],
  "homepage": "https://github.com/emartech/google-big-query-js",
  "peerDependencies": {
    "config": "1.30.0",
    "google-cloud": "0.57.0"
  },
  "devDependencies": {
    "chai": "4.1.2",
    "chai-subset": "1.6.0",
    "co-mocha": "1.2.2",
    "eslint": "4.19.1",
    "eslint-config-emarsys": "5.1.0",
    "eslint-plugin-no-only-tests": "2.0.0",
    "eslint-plugin-require-path-exists": "1.1.7",
    "eslint-plugin-security": "1.4.0",
    "from2": "2.3.0",
    "from2-array": "0.0.4",
    "from2-string": "1.1.0",
    "mocha": "5.2.0",
    "pre-commit": "1.2.2",
    "sinon": "5.0.10",
    "sinon-chai": "3.1.0",
    "stream-to-array": "2.3.0",
    "validate-commit-message": "3.0.1",
    "semantic-release": "15.5.0"
  },
  "dependencies": {
    "@emartech/google-cloud-storage": "1.1.3",
    "config": "1.30.0",
    "google-cloud": "0.57.0",
    "lodash": "4.17.10",
    "pumpify": "1.5.1",
    "split": "1.0.1"
  },
  "version": "1.4.1"
}
